 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
 </head>
 <body>
    <h1><strong>Formulario de registro</strong></h1>

    <p>Nombre: <input type="text" name="nombre" required ></p>

    <p>Apellidos: <input type="text" name="nombre" required></p>

    <p>Género: <input type="radio" name="fmo" value="f" required> Femenino
        <input type="radio" name="fmo" value="m" required> Masculino
        <input type="radio" name="fmo" value="o" required> Otro
    </p>
    
    <p>Correo: <input type="text" name="correo" required></p>

    <p><input type="checkbox" name="casilla"> Deseo recibir información sobre novedades y ofertas</p>

<p><input type="checkbox" name="casilla"> Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</p>

<input type="button" name="envio" value="Enviar"> 

 </body>
 </html>