<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera Entrega</title>
    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <header></header>
    <section class="firstSection">
      <h1>¡Este es el titulo de mi consigna!</h1>
      <h2>¡Este es el titulo secundario de mi consigna!</h2>
      <p>Este es el primer parrafo</p>
      <p>Este es el segundo parrafo</p>
    </section>
    <footer></footer>
    <script src="./script/script.js"></script>
  </body>
</html>
