<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Japflix</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  
  
</head>

<body class="bg-dark">
  <main>
    <div class="text-center container">
      <div class="row py-lg-3">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light"><img src="img/japflix.png" alt=""></h1>
          <input type="search" class="form-control" name="buscar" id="inputBuscar" placeholder="Ej.: The Lion King">
          <button class="btn btn-primary m-2" id="btnBuscar">Buscar</button>
        </div>
      </div>
    </div>

    <div class="album">
      <ul class="list-group container" id="lista">
      </ul>
    </div>
    <section id="resultados"></section>
  </main>

  <footer class="text-muted py-3">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Volver arriba</a>
      </p>
      <p class="mb-1">Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">
          Jovenes a Programar</a>.
      <p class="mb-1">Generado con fines estrictamente educativos.</p>
    </div>
  </footer>
  
<div class="offcanvas offcanvas-top" tabindex="-1" id="movieDetailsOffcanvas" aria-labelledby="movieDetailsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="movieDetailsLabel">Detalles de la película</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h2 id="movieTitle"></h2>
    <p id="movieOverview"></p>
    <p><strong>Géneros:</strong> <span id="movieGenres"></span></p>

    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="movieDetailsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
        Más información
      </button>
      <ul class="dropdown-menu" aria-labelledby="movieDetailsDropdown">
        <li><span class="dropdown-item"><strong>Año:</strong> <span id="movieYear"></span></span></li>
        <li><span class="dropdown-item"><strong>Duración:</strong> <span id="movieRuntime"></span></span></li>
        <li><span class="dropdown-item"><strong>Presupuesto:</strong> <span id="movieBudget"></span></span></li>
        <li><span class="dropdown-item"><strong>Ganancias:</strong> <span id="movieRevenue"></span></span></li>
      </ul>
    </div>
  </div>
</div>

<script src="js/script.js"></script>
</body>

</html>