<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio Cabrera</title>
    <link rel="stylesheet" href="portfoliostyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#pic">About Me</a></li>
            <li><a href="#addskills">Additional skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <div class="container">
    <div class="background-overlay"></div>

<div id="intro">
    <h1>Mauricio Cabrera</h1>
    <h2>Web Developer Student</h2>
    <hr>
</div>


    <div id="pic" class="links">
        <h1>About Me</h1>
        <p>I am fluent in both English and Spanish, and have contributed to several teams in different education centers. I hold an unrelenting
            passion for constantly challenging myself and trying out new ways of solving problems. While I still have a lot to learn, I consider that
            the value which distinguishes me the most is my ability to learn from my mistakes, as well as communicate my ideas and effectively
            work in a team.
            Currently and for the last 2 years, I’ve been self-teaching myself about computer science as well as attending different courses in order
            to make the most out of every experience I get my hands on.</p>
        <img src="yo.jpg" alt="fotoCV">
    </div>
<hr>
    <div id="addskills" class="links">
        <h1>Additional skills</h1>
    <ul>
        <li>International C2 level of English and TEFL certificate</li>
        <li>Intermediate knowledge about HTML, CSS, and JavaScript</li>
        <li>Basic knowledge about Testing and databases</li>
        <li>Knowledgeable about the Office package</li>
    </ul>
    </div>

<hr>

    <div id="projects" class="links">
        <h1>Projects</h1>
        <p></p>
    </div>

<hr>

    <div id="contact" class="links">
        <h1>Contact Me</h1>
        <ul>
            <li><a href="https://www.linkedin.com/in/mauricio-cabreraregalado/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Mauri-codes4" target="_blank" class="github"></i>GitHub</a></li>
            <li><a href="mauricio.cabrera2911@gmail.com" class="gmail"></i>Gmail</a></li>
        </ul>
    </div>

    <div class="absolute inset-0 -z-10 h-full w-full items-center px-5 py-24 [background:radial-gradient(125%_125%_at_50%_10%,#000_40%,#63e_100%)]"></div>   

</body>

</html>