

body{
    background-color: #d3d3d3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0% 8% ;
}

section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0 5%;
    align-items: center;
}

img{
    margin-right: 12px;
    height: 150px;
}

h1{
    display: flex;
    justify-content: center;
    width: 100%;
    letter-spacing: 5px;    /* Espacio entre letras */
    font-size: 40px;  
}

h2{
    background-color: grey;
    color: white;
    padding: 3px 0px 3px 4px;
    font-size: 30px;
}

p{
    text-indent: 3%;      /* Sangria */
    text-align: justify;
    font-weight: 400;
}

em {
    color: red
}

strong {
    background-color: white;
}


