<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2.5.1</title>
</head>
<body>
    <!-------------------------------------------------------------------------- Mariana Garcia -->
    <h1>Mariana García</h1>
    <p>Me apasionan temas como son: los negocios en Internet, la analitica web, la optimización web (A/B Testing, UX,....), el SEO, los móviles y el SoLoMo, el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologías web, etc.</p> 
<hr>
    <ul> 
        <li><a href="#Experiencia"> Experiencia profesional</a></li>
        <li><a href="#HabilidadesConocimientos"> Habilidades y conocimientos</a></li>
        <li><a href="#Educacion">Educacion</a></li>
        <li><a href="#Perfiles">Perfiles sociales</a></li>
        <li><a href="#Contacto">Contactar</a></li>
    </ul>   

                    
    <!------------------------------------------------------------------------ Experiencia profesional -->
    <h2 id="Experiencia">Experiencia Profesional</h2>
<!--<pre> <strong>      Empresa/Organización                        Cargo                                   Localización             Desde-hasta</strong>
    Esri Argentina                          Encabezando el equipo de desarrolladores  Buenos Aires(Argentina)  Marzo-actualidad
    Upplication                             Programadora Front-End                    Montevideoy              Noviembre 2013-Marzo 2015
    Universidad de la República-Ingenieria  Profesora de programación I               Montevideo               Noviembre 2013-Marzo 2015 
    Google Developers Group                 Coordinadora Nacional                     Buenos Aires(Argentina)  Setiembre 2012-Enero2013
    </pre> 
-->
    <table>
        <thead>
            <tr>
                <th>Empresa/Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
            </tr>
        </thead> 
        <tr>
            <td>Esri Argentina</td>
            <td>Encabezando el equipo de desarrolladores</td>
            <td>Buenos Aires(Argentina)</td>
            <td>Marzo-actualidad</td>
        </tr>
        <tr>
            <td>Upplication</td>
            <td>Programadora Front-End</td>
            <td>Montevideo</td>
            <td>Noviembre 2013-Marzo 2015</td>
        </tr> 
        <tr>
            <td>Universidad de la República-Ingenieria</td>
            <td>Profesora de programación I</td>
            <td>Montevideo</td>
            <td>Noviembre 2013-Marzo 2015</td>
        </tr>
        <tr>
            <td>Google Developers Group</td>
            <td>Coordinadora Nacional </td>
            <td>Buenos Aires(Argentina)</td>
            <td>Setiembre 2012-Enero 2013</td>
        </tr>     
    </table>
    
    <hr>
    <!------------------------------------------------------------------------- Habilidades y conocimientos -->
     <h2 id="HabilidadesConocimientos"><strong>Habilidades y conocimientos</strong></h2>
     <ul>
        <li><strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, Python+Django, LESS & SASS, PHP, SEO, Node.js, MySQL, AngularJS, jQuery, Bootstrap, Dojo, responsive design, WordPress, usabilidad, CoffeScript, etc. </li>
            <li><strong>Analítica Web/Métricas:</strong> Google Analytics, Mixpanel, segment.io, etc.</li>
                <li><strong>Gestión:</strong> SCRUM, gestión de comunidades y organización de eventos, gestión de equipo, etc</li>               
                <li><strong>Emprendimiento:</strong> startups, Lean Startup, etc.</li>
                <li><strong>Aplicaciones móviles:</strong> Phonegap</li>
                <li><strong>Marketing:</strong> email marketing, redes sociales, gamificación, nurture marketing, lead scoring, etc.</li>
                <li><strong>Sistemas de información geográfica (GIS):</strong> ArcGIS, APIs.</li>
     </ul>
    
<hr>
     
    <!----------------------------------------------------------------------------- Educacion -->
    <h2 id="Educacion">Educación</h2>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Entidad</th>
                <th>Promoción</th>
            </tr>
        </thead> 
        <tr>
            <td>Desarrollo web</td>
            <td>Plan Ceibal (jóvenes a programar)</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>Curso:creacion de empresas</td>
            <td>Escuela de Negocios</td>
            <td>2009</td>
        </tr>   
    </table>

    <hr>
    <!------------------------------------------------------------------------------ Perfil Social -->
    <h2 id="Perfiles">Pefiles Sociales</h2>
    <p>También puedes encontrarme en:<p>
    <ul>
        <li><a href="#">MarianaGarcia</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Twitter</a></ll>
        <li><a href="#">Linkedin</a></ll>
    </ul>
    
    <hr>

    <!-------------------------------------------------------------------------------- Contactar -->
    <h2 id="Contacto">Contactar</h2>
    <div class="grup-contact">
        <label for="">Para:</label>
        <input type="text" name="" id="">
    </div>
    
    <div class="grup-contact">
        <label for="">Temática:</label>
        <select name="tematica" id="">
            <option value="" disabled selected>--- Elija una temática ---</option>
            <option value="consulta">Consulta</option>
            <option value="propuesta">Propuesta</option>
            <option value="reporte">Reporte</option>
            <option value="otro">Otro</option>
        </select>
    </div>
    <div class="grup-contact">
        <label for="">Asunto:</label>
        <input type="text" name="" id="">
    </div>
    <div class="grup-contact">
        <label for="">Cuerpo:</label>
        <textarea id="expansibleTextarea"></textarea>
        <input type="submit" value="Enviar">
    </div>


</body>
</html>